MONGO_URL = mongodb+srv://Aasish:Aasish@cluster0.zdtz8qh.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = aasish
JWT_SEC = lama
STRIPE_KEY = sk_test_51JtYtaGjJE0RTnT3Kl4LT2lwk0pRiwH2MD0X59KYZd1znt7a8F3LixS0B8h9VwGFgKVTSkOFwoZdyq9oNIg89XZt00MUbqwaNS